# Learning How To Learn

TODO: Unfinished https://www.coursera.org/learn/learning-how-to-learn/lecture/p7wRU/zombies-everywhere
---

* [What are the rules of studying?](note:20221710181651)
* [What is the focused mode of thinking?](note:20221710180611)
* [What is the diffuse mode of thinking?](note:20221710180409)
* [How do the focused and diffuse thinking modes relate to our ability to learn and solve problems?](note:20221710181122)
* [What are 'chunks', and how do they relate to working/long-term memory?](note:20221710183827)
* [What is the technique of 'spaced repetition'?](note:20221710184200)
* [How important is sleep for learning and brain function and why?](note:20221710184525)
* [How does exercise affect the brain, and how does this relate to our ability to learn?](note:20221710184920)
* [What is chunking?](note:20221710190345)
* [How are chunks formed?](note:20221710191703)
* [What is overlearning?](note:20221710194246)
* [What is Einstellung and interleaving?](note:20221710194800)

<!-- TODO: Finish this note and `:?^#?,.!nb -l`
# How do you avoid procrastination?

* Understand that procrastination is *not* an innate characteristic, but a habit with similar features to addiction, and it can be unlearned.
* Be careful of the stories you tell yourself - you may be unconsciously procrastinating.
* ...

-->

<https://www.coursera.org/learn/learning-how-to-learn>

