# Learning How To Learn

* [What are the 10 rules of *good* studying?](note:20221710182030)
* [What are the 10 rules of *bad* studying](note:20221710181651)
* [What is the *focused* mode of thinking?](note:20221710180611)
* [What is the *diffuse* mode of thinking?](note:20221710180409)
* [How do the focused and diffuse thinking modes relate to our ability to learn and solve problems?](note:20221710181122)
* [What are 'chunks', and how do they relate to working/long-term memory?](note:20221710183827)
* [What is the technique of 'spaced repetition'?](note:20221710184200)
* [How important is sleep for learning and brain function and why?](note:20221710184525)
* [How does exercise affect the brain, and how does this relate to our ability to learn?](note:20221710184920)
* [What is chunking?](note:20221710190345)
* [How are chunks formed?](note:20221710191703)
