# Learning How To Learn

* [What are the rules of studying?](note:20221710181651)
* [What are the focused and diffuse modes of thinking?](note:20221710180409)
* [How do the focused and diffuse thinking modes relate to our ability to learn and solve problems?](note:20221710181122)
* [What is the technique of 'spaced repetition'?](note:20221710184200)
* [How important is sleep for learning and brain function and why?](note:20221710184525)
* [How does exercise affect the brain, and how does this relate to our ability to learn?](note:20221710184920)
* [What is chunking?](note:20221710190345)
* [How are chunks formed?](note:20221710191703)
* [What is overlearning?](note:20221710194246)
* [What is Einstellung and interleaving?](note:20221710194800)
* [How do you avoid procrastination?](note:20221810170851)
* [How do you juggle life and learning?](note:20221810171506)
* [Memory and studying tips](note:20221810173325)
* [How to become a better learner](note:20221810184653)
* [Test Tips](note:20221810190440)

<https://www.coursera.org/learn/learning-how-to-learn>

